#!/bin/bash
source Testing.sh
source firmware.sh

OPTION=$(whiptail --title "Перечень устройств" --menu "Выберете устройство для тестирования" 20 85 9 \
"1" 'Мезонинная плата "Мезонин Duo" (2-х симочная) для "Умный двор" (Smart gate)' \
"2" 'Мезонинная плата "Мезонин Duo". Процессор от mega328p' \
"3" 'Мезонинная плата "Мезонин Uno" (1 симочная) для "Умный двор" (Smart gate)' \
"4" 'Мезонинная плата "Страж солнце". До прошивки' \
"5" 'Мезонинная плата "Страж солнце". После прошивки' \
"10" 'Отдельный модуль' 3>&1 1>&2 2>&3)


function get {
echo $1 > conf.conf
test
}

case $OPTION in

1)
	get 'Мезонинная плата "Мезонин Duo" (2-х симочная) для "Умный двор" (Smart gate)';;
2)
	get 'Мезонинная плата "Мезонин Duo". Процессор от mega328p';;
3)
	get 'Мезонинная плата "Мезонин Uno" (1 симочная) для "Умный двор" (Smart gate)';;
4)
	get 'Мезонинная плата "Страж солнце". До прошивки';;
5)
	get 'Мезонинная плата "Страж солнце". После прошивки';;

10)
	OPTION=$(whiptail --title "Перечень модулей" --menu "Выберете модуль для тестирования" 20 70 9 \
	"1" "GSM модуль sim800" \
	"2" 'Выходы "сухой контакт" / реле' \
	"3" 'Выходы управления светодиодами' \
	"4" 'Ключ управления вентилятором' \
	"5" 'Ключи управления камерами' \
	"6" 'Ключ управления коммутатором' \
	"7" 'Менеджер управления питания на основе МК ATtiny13' \
	"8" 'Многофункциональный светодиод' \
	"9" 'Модем с супервизером на основе sim7600' \
	"10" "Переферийный процессор от mega328p" \
	"11" 'Преобразователи интерфейса rs232uart' \
	"12" 'ЧРВ с будильником "mcp7940x"' \
	"13" 'ЧРВ "ds1307"' \
	"14" 'Прошивка' 3>&1 1>&2 2>&3)

	case $OPTION in
	1)
	get 'GSM модуль sim800';;
	2)
	get 'Выходы "сухой контакт" / реле';;
	3)
	get 'Выходы управления светодиодами';;
	4)
	get 'Ключ управления вентилятором' ;;
	5)
	get 'Ключи управления камерами' ;;
	6)
	get 'Ключ управления коммутатором' ;;
	7)
	get 'Менеджер управления питания на основе МК ATtiny13';;
	8)
	get 'Многофункциональный светодиод';;
	9)
	get 'Модем с супервизером на основе sim7600';;
	10)
	get 'Переферийный процессор от mega328p';;
	11)
	get 'Преобразователь интерфейса rs232uart';;
	12)
	get 'ЧРВ с будильником "mcp7940x';;
	13)
	get 'ЧРВ "ds1307"';;
	14)

		OPTION=$(whiptail --title "Устройства, которые можно прошить" --menu "Выберете устройство, которое хотите прошить" 20 70 7 \
		"1" 'Мезонинная плата "Страж солнце"' \
		"2" 'Центральный модуль управления паркоматом' \
		"3" 'Спутник А' \
		"4" 'Мезонинная плата "Мезонин Duo"' \
		"5" 'Мезонинная плата "Мезонин Uno"' 3>&1 1>&2 2>&3)

		case $OPTION in
		1)
		firmware_halt ./flash13 t13.hex;;
		2)
		firmware_halt ./flash13 t13pm.hex;;
		3)
		firmware_no_halt /home/pi/7600/install.sh;;
		4)
		firmware_halt ./flash smartgate.hex;;
		5)
		firmware_no_halt /home/pi/7600/install.sh;;
		esac
	esac
esac

#cat conf.conf
