#!/bin/bash
. ./diabox.sh

function contact1 {
if [[ $1 == *"1"* ]]
then
raspi-gpio set 16 op dh
yesno "Проверка левого сухого контакта" "Светодиод загорелся?" "Светодиод на левом сухом контакте: работает" "Светодиод на левом сухом контакте: не работает"
yesno "Проверка левого сухого контакта" "Проверьте левый контакт пищалкой мультиметра. \nПри замыкании есть писк?" "Левый сухой контакт: работает" "Левый сухой контакт: не работает"
raspi-gpio set 16 ip
fi
}

function contact2 {
if [[ $1 == *"2"* ]]
then
raspi-gpio set 23 op dh
yesno "Проверка правого сухого контакта" "Светодиод загорелся?" "Светодиод на правом сухом контакте: работает" "Правый сухой контакт: не работает"
yesno "Проверка правого сухого контакта" "Проверьте правый контакт пищалкой мультиметра. \nПри замыкании есть писк?" "Правый сухой контакт: работает" "Правй сухой контакт: не работает"
raspi-gpio set 23 ip
fi
}

function dry_contacts {
while :
do
dry_key=$(whiptail --title "Проверка ключей сухих контактов" --inputbox "Введите какие из ключей сухих контактов есть на плате" 10 60 3>&1 1>&2 2>&3)
exitstatus=$?
if [ $exitstatus = 0 ];
then
	if [[ "$dry_key" == *"2"* ]] || [[ "$dry_key" == *"1"* ]];
	then
	contact1 "$dry_key"
	contact2 "$dry_key"
	break
	else
	mbox "Проверка ключей сухих контактов" "Вы ввели неправильный номер ключа"
	fi
else
        echo "Отказ от ввода"
fi
done
}
#dry_contacts
