#!/bin/bash
. ./pin_on_off.sh


function fan {
on_off 18 "Проверка вентилятора" "Вентилятор крутится?" "Ключ вентилятора: работает" "Ключ вентилятора: не работает"
}

function switch {
off_on 5 "Проверка коммутатора" "Коммутатор потух?" "Ключ коммутатора: работает" "Ключ коммутатора: не работает"
}

function led {
on_off 4 "Проверка многофункционального светодиода" "Светодиод загорелся?" "Многофункциональный светодиод: работает" "Многофункциональный светодиод: не работает"
}

function two_leds {
on_off 12 "Проверка выхода управления левым светодиодом" "Левый светодиод загорелся?" "Левый светодиод: работает" "Левый светодиод: не работает"
on_off 20 "Проверка выхода управления правым светодиодом" "Правый светодиод загорелся?" "Правый светодиод: работает" "Правый светодиод: не работает"
}


