#!/bin/bash
. ./pin_on_off.sh
. ./dialog_yes_no.sh


function fan {
on 18
yesno "Проверка вентилятора" "Вентилятор крутится?" "Ключ вентилятора: работает" "Ключ вентилятора: не работает"
off 18
}

function switch {
off 5
yesno "Проверка коммутатора" "Коммутатор потух?" "Ключ коммутатора: работает" "Ключ коммутатора: не работает"
on 5
}
