#!/bin/bash

function firmware_flash {
whiptail --title "Прошивка устройства" --msgbox "Начата загрузка прошивки. " 10 60

./flash

whiptail --title "Прошивка устройства" --msgbox "Если прошивка прошла успешна выполните комманду sudo halt. А после включения запустите проверку процессора от mega328p. Если что-то пошло не так обратитесь к специалисту" 10 60


}

firmware_flash
